<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:57 CEST 2018 -->
<title>Uses of Package com.biaren.sportclubmanager.corebundle.views</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.biaren.sportclubmanager.corebundle.views";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/views/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.biaren.sportclubmanager.corebundle.views" class="title">Uses of Package<br>com.biaren.sportclubmanager.corebundle.views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.controller">com.biaren.sportclubmanager.corebundle.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.controller.interfaces">com.biaren.sportclubmanager.corebundle.controller.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.views">com.biaren.sportclubmanager.corebundle.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.views.abstractviews">com.biaren.sportclubmanager.corebundle.views.abstractviews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.controller">com.biaren.sportclubmanager.soccerbundle.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.views">com.biaren.sportclubmanager.soccerbundle.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a> used by <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/AdministrationMemberPanel.html#com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberPanel</a>
<div class="block">Represents a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/BaseForm.html#com.biaren.sportclubmanager.corebundle.controller">BaseForm</a>
<div class="block">Represents a BaseForm to extends for specific data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/EmployeeMemberPanel.html#com.biaren.sportclubmanager.corebundle.controller">EmployeeMemberPanel</a>
<div class="block">Represents a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>EmployeeMember</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/FacilityPanel.html#com.biaren.sportclubmanager.corebundle.controller">FacilityPanel</a>
<div class="block">Represents a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/HomePanel.html#com.biaren.sportclubmanager.corebundle.controller">HomePanel</a>
<div class="block">Represent a panel view for home screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/LoginPanel.html#com.biaren.sportclubmanager.corebundle.controller">LoginPanel</a>
<div class="block">Simple login panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/SetupPanel.html#com.biaren.sportclubmanager.corebundle.controller">SetupPanel</a>
<div class="block">Represent a pane for a initial setup on first-use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/SignupPanel.html#com.biaren.sportclubmanager.corebundle.controller">SignupPanel</a>
<div class="block">Represent a panel view signup a new <a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><code>User</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/SponsorPanel.html#com.biaren.sportclubmanager.corebundle.controller">SponsorPanel</a>
<div class="block">Represent a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/StaffMemberPanel.html#com.biaren.sportclubmanager.corebundle.controller">StaffMemberPanel</a>
<div class="block">Represents a panel view for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>StaffMember</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/WelcomeScreenPanel.html#com.biaren.sportclubmanager.corebundle.controller">WelcomeScreenPanel</a>
<div class="block">Represent a welcome screen panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.controller.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a> used by <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.controller.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/BaseForm.html#com.biaren.sportclubmanager.corebundle.controller.interfaces">BaseForm</a>
<div class="block">Represents a BaseForm to extends for specific data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.views">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a> used by <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/AdministrationMemberFormPanel.Fields.html#com.biaren.sportclubmanager.corebundle.views">AdministrationMemberFormPanel.Fields</a>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/BaseForm.html#com.biaren.sportclubmanager.corebundle.views">BaseForm</a>
<div class="block">Represents a BaseForm to extends for specific data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/BaseListView.html#com.biaren.sportclubmanager.corebundle.views">BaseListView</a>
<div class="block">Abstract class for a list view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/EmployeeMemberFormPanel.Fields.html#com.biaren.sportclubmanager.corebundle.views">EmployeeMemberFormPanel.Fields</a>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/FacilityFormPanel.html#com.biaren.sportclubmanager.corebundle.views">FacilityFormPanel</a>
<div class="block">Represent a form panel for a <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/FacilityFormPanel.Fields.html#com.biaren.sportclubmanager.corebundle.views">FacilityFormPanel.Fields</a>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/SponsorFormPanel.Fields.html#com.biaren.sportclubmanager.corebundle.views">SponsorFormPanel.Fields</a>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/StaffMemberFormPanel.Fields.html#com.biaren.sportclubmanager.corebundle.views">StaffMemberFormPanel.Fields</a>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.views.abstractviews">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a> used by <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/package-summary.html">com.biaren.sportclubmanager.corebundle.views.abstractviews</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/BaseForm.html#com.biaren.sportclubmanager.corebundle.views.abstractviews">BaseForm</a>
<div class="block">Represents a BaseForm to extends for specific data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a> used by <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/BaseForm.html#com.biaren.sportclubmanager.soccerbundle.controller">BaseForm</a>
<div class="block">Represents a BaseForm to extends for specific data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.views">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a> used by <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/BaseForm.html#com.biaren.sportclubmanager.soccerbundle.views">BaseForm</a>
<div class="block">Represents a BaseForm to extends for specific data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/class-use/BaseListView.html#com.biaren.sportclubmanager.soccerbundle.views">BaseListView</a>
<div class="block">Abstract class for a list view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/views/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
