<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:32 CEST 2018 -->
<title>FormView</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/interfaces/HomeView.html" title="interface in com.biaren.sportclubmanager.corebundle.views.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html" target="_top">Frames</a></li>
<li><a href="FormView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.views.interfaces</div>
<h2 title="Interface FormView" class="title">Interface FormView&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of data to handle</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">AdministrationMemberFormPanel</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">EmployeeMemberFormPanel</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">FacilityFormPanel</a>, <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerMatchDataFormPanel</a>, <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerPlayerFormPanel</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SponsorFormPanel</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/SportVenueFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SportVenueFormPanel</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">StaffMemberFormPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FormView&lt;T&gt;</span></pre>
<div class="block">Interfaces for form view, provides 
 method to attach controller and control the form
 and to fill form with data from an entity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html#attachFormController-com.biaren.sportclubmanager.corebundle.controller.interfaces.FormController-">attachFormController</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">FormController</a>&nbsp;controller)</code>
<div class="block">Attach controller to form to controls it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html#fillFormWithData-T-">fillFormWithData</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html" title="type parameter in FormView">T</a>&nbsp;entity)</code>
<div class="block">Fill form fields with data getted from entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html#getMaxFieldLengthMessage-int-">getMaxFieldLengthMessage</a></span>(int&nbsp;maxLen)</code>
<div class="block">Default method for create a message with max length of a specified field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html#getOnlyIntegerNumberAcceptedMessage--">getOnlyIntegerNumberAcceptedMessage</a></span>()</code>
<div class="block">Default method for create a message to warn the user to insert
 only integer numbers in field</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachFormController-com.biaren.sportclubmanager.corebundle.controller.interfaces.FormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachFormController</h4>
<pre>void&nbsp;attachFormController(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">FormController</a>&nbsp;controller)</pre>
<div class="block">Attach controller to form to controls it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>FormController</code></a> to control form</dd>
</dl>
</li>
</ul>
<a name="fillFormWithData-java.lang.Object-">
<!--   -->
</a><a name="fillFormWithData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormWithData</h4>
<pre>void&nbsp;fillFormWithData(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html" title="type parameter in FormView">T</a>&nbsp;entity)</pre>
<div class="block">Fill form fields with data getted from entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - to get data to fill form fields.</dd>
</dl>
</li>
</ul>
<a name="getMaxFieldLengthMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFieldLengthMessage</h4>
<pre>default&nbsp;java.lang.String&nbsp;getMaxFieldLengthMessage(int&nbsp;maxLen)</pre>
<div class="block">Default method for create a message with max length of a specified field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLen</code> - of specified field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> message of max length of a field</dd>
</dl>
</li>
</ul>
<a name="getOnlyIntegerNumberAcceptedMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnlyIntegerNumberAcceptedMessage</h4>
<pre>default&nbsp;java.lang.String&nbsp;getOnlyIntegerNumberAcceptedMessage()</pre>
<div class="block">Default method for create a message to warn the user to insert
 only integer numbers in field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> message of only integer numbers in field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/interfaces/HomeView.html" title="interface in com.biaren.sportclubmanager.corebundle.views.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html" target="_top">Frames</a></li>
<li><a href="FormView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
