<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:43 CEST 2018 -->
<title>com.biaren.sportclubmanager.corebundle.model.interfaces</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html" target="classFrame">com.biaren.sportclubmanager.corebundle.model.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces" target="classFrame"><span class="interfaceName">BaseModel</span></a></li>
<li><a href="Contract.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces" target="classFrame"><span class="interfaceName">Contract</span></a></li>
<li><a href="Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces" target="classFrame"><span class="interfaceName">Facility</span></a></li>
<li><a href="Person.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces" target="classFrame"><span class="interfaceName">Person</span></a></li>
<li><a href="Player.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces" target="classFrame"><span class="interfaceName">Player</span></a></li>
<li><a href="Sponsor.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces" target="classFrame"><span class="interfaceName">Sponsor</span></a></li>
<li><a href="SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces" target="classFrame"><span class="interfaceName">SportVenue</span></a></li>
</ul>
</div>
</body>
</html>
