<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:24:52 CEST 2018 -->
<title>Person</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.model.interfaces</div>
<h2 title="Interface Person" class="title">Interface Person</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>, <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Person</span></pre>
<div class="block">Represent a person.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getBirthDate--">getBirthDate</a></span>()</code>
<div class="block">Get the person's birth date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getBirthPlace--">getBirthPlace</a></span>()</code>
<div class="block">Get the person's birth place.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getFiscalCode--">getFiscalCode</a></span>()</code>
<div class="block">Get the person's fiscal code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getName--">getName</a></span>()</code>
<div class="block">Get the person's name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getNationality--">getNationality</a></span>()</code>
<div class="block">Get person's nationality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getResidenceAddress--">getResidenceAddress</a></span>()</code>
<div class="block">Get person's residence address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getResidenceCity--">getResidenceCity</a></span>()</code>
<div class="block">Get person's residence city.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getResidenceDistrict--">getResidenceDistrict</a></span>()</code>
<div class="block">Get person's district.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getResidenceNation--">getResidenceNation</a></span>()</code>
<div class="block">Get person's residence nation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html#getSurname--">getSurname</a></span>()</code>
<div class="block">Get the person's surname.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the person's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's name</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>java.lang.String&nbsp;getSurname()</pre>
<div class="block">Get the person's surname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's surname</dd>
</dl>
</li>
</ul>
<a name="getBirthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>java.time.LocalDate&nbsp;getBirthDate()</pre>
<div class="block">Get the person's birth date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's birth date</dd>
</dl>
</li>
</ul>
<a name="getBirthPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthPlace</h4>
<pre>java.lang.String&nbsp;getBirthPlace()</pre>
<div class="block">Get the person's birth place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's birth place</dd>
</dl>
</li>
</ul>
<a name="getNationality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationality</h4>
<pre>java.lang.String&nbsp;getNationality()</pre>
<div class="block">Get person's nationality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's nationality</dd>
</dl>
</li>
</ul>
<a name="getResidenceAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidenceAddress</h4>
<pre>java.lang.String&nbsp;getResidenceAddress()</pre>
<div class="block">Get person's residence address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's residence address</dd>
</dl>
</li>
</ul>
<a name="getResidenceCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidenceCity</h4>
<pre>java.lang.String&nbsp;getResidenceCity()</pre>
<div class="block">Get person's residence city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's residence city</dd>
</dl>
</li>
</ul>
<a name="getResidenceDistrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidenceDistrict</h4>
<pre>java.lang.String&nbsp;getResidenceDistrict()</pre>
<div class="block">Get person's district. District referred to the two letters identifier of the residence municipality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's residence district</dd>
</dl>
</li>
</ul>
<a name="getResidenceNation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidenceNation</h4>
<pre>java.lang.String&nbsp;getResidenceNation()</pre>
<div class="block">Get person's residence nation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's nation</dd>
</dl>
</li>
</ul>
<a name="getFiscalCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFiscalCode</h4>
<pre>java.lang.String&nbsp;getFiscalCode()</pre>
<div class="block">Get the person's fiscal code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person's fiscal code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
