<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:55 CEST 2018 -->
<title>Uses of Class com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/class-use/SoccerPlayer.html" target="_top">Frames</a></li>
<li><a href="SoccerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer" class="title">Uses of Class<br>com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model">com.biaren.sportclubmanager.corebundle.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model.interfaces">com.biaren.sportclubmanager.corebundle.model.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.controller">com.biaren.sportclubmanager.soccerbundle.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.models">com.biaren.sportclubmanager.soccerbundle.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.views">com.biaren.sportclubmanager.soccerbundle.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.viewutil">com.biaren.sportclubmanager.soccerbundle.viewutil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Get players as <code>ObservableSet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getPlayersList--">getPlayersList</a></span>()</code>
<div class="block">Get players as <code>List</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getPlayersSet--">getPlayersSet</a></span>()</code>
<div class="block">Get players as <code>Set</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewPlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">addNewPlayer</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removePlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">removePlayer</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewPlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">addNewPlayer</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;p)</code>
<div class="block">Add new player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removePlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">removePlayer</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;p)</code>
<div class="block">Remove player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a> in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html#addEntityActionHandler--">addEntityActionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">viewEntityActionHandler</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerPlayerFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">newControllerFilledForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;form,
                       <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;entity)</code>
<div class="block">Using template method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerFormPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">viewEntityActionHandler</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a> with type arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerPlayerFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;form)</code>
<div class="block">Using template method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerFormPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerPlayerFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">newControllerFilledForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;form,
                       <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;entity)</code>
<div class="block">Using template method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerFormPanel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a> in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a> that return <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getPlayerFromName-java.util.List-java.lang.String-java.lang.String-">getPlayerFromName</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;list,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;surname)</code>
<div class="block">Get the correct player object from list that matches name and surname</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getExpulsions--">getExpulsions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getGoals--">getGoals</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getMatchPlayersList--">getMatchPlayersList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getWarnings--">getWarnings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a> with type arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#expulsions-java.util.List-">expulsions</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getPlayerFromName-java.util.List-java.lang.String-java.lang.String-">getPlayerFromName</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;list,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;surname)</code>
<div class="block">Get the correct player object from list that matches name and surname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getSoccerPlayersNamesList-java.util.List-">getSoccerPlayersNamesList</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;list)</code>
<div class="block">Get a list with all "name surname" of players of list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#goals-java.util.List-">goals</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#matchPlayersList-java.util.List-">matchPlayersList</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#warnings-java.util.List-">warnings</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a> in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchDataFormPanel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html#getComboBoxData--">getComboBoxData</a></span>()</code>
<div class="block">Get data from combo box fields.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerFormPanel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">fillFormWithData</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.viewutil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a> in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/package-summary.html">com.biaren.sportclubmanager.soccerbundle.viewutil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/package-summary.html">com.biaren.sportclubmanager.soccerbundle.viewutil</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getBirthdateColumn--">getBirthdateColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> birth date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getBirtPlaceColumn--">getBirtPlaceColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> birth place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getFiscalCodeColumn--">getFiscalCodeColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> fiscal code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getHeightColumn--">getHeightColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getIdColumn--">getIdColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getMainRoleColumn--">getMainRoleColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> main role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getNameColumn--">getNameColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getNationalityColumn--">getNationalityColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> nationality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getResidenceAddressColumn--">getResidenceAddressColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> residence address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getResidenceCityColumn--">getResidenceCityColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> residence city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getResidenceDistrictColumn--">getResidenceDistrictColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> district</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getResidenceNationColumn--">getResidenceNationColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> residence nation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getSurnameColumn--">getSurnameColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> surname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#getWeightColumn--">getWeightColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerPlayerTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#tableColumnList--">tableColumnList</a></span>()</code>
<div class="block">Get <code>TableColumn</code> list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/class-use/SoccerPlayer.html" target="_top">Frames</a></li>
<li><a href="SoccerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
