<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:55 CEST 2018 -->
<title>Uses of Class com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData.Builder</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/class-use/SoccerMatchData.Builder.html" target="_top">Frames</a></li>
<li><a href="SoccerMatchData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData.Builder" class="title">Uses of Class<br>com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.soccerbundle.models">com.biaren.sportclubmanager.soccerbundle.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biaren.sportclubmanager.soccerbundle.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a> in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a> that return <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#awayTeam-java.lang.String-">awayTeam</a></span>(java.lang.String&nbsp;awayTeam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#awayTeamGoal-int-">awayTeamGoal</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#date-java.time.LocalDate-">date</a></span>(java.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#expulsions-java.util.List-">expulsions</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#goals-java.util.List-">goals</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#homeTeam-java.lang.String-">homeTeam</a></span>(java.lang.String&nbsp;homeTeam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#homeTeamGoal-int-">homeTeamGoal</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#matchPlayersList-java.util.List-">matchPlayersList</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerMatchData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html#warnings-java.util.List-">warnings</a></span>(java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/class-use/SoccerMatchData.Builder.html" target="_top">Frames</a></li>
<li><a href="SoccerMatchData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
