<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:31 CEST 2018 -->
<title>BiarenPathHandler</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiarenPathHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiarenPathHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/biaren/utility/BiarenFileWriter.html" title="class in com.biaren.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/biaren/utility/BiarenReadFile.html" title="class in com.biaren.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/biaren/utility/BiarenPathHandler.html" target="_top">Frames</a></li>
<li><a href="BiarenPathHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.utility</div>
<h2 title="Class BiarenPathHandler" class="title">Class BiarenPathHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.utility.BiarenPathHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BiarenPathHandler</span>
extends java.lang.Object</pre>
<div class="block">Utility class for paths, include some static method for retrieve a certain directory
 in project, in accord to specific directory structure used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#checkSystemSO--">checkSystemSO</a></span>()</code>
<div class="block">Check System SO.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getCsvResourcePath--">getCsvResourcePath</a></span>()</code>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getCsvResourcesAbsolutePathString--">getCsvResourcesAbsolutePathString</a></span>()</code>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getCsvResourcesPathString--">getCsvResourcesPathString</a></span>()</code>
<div class="block">Get the resources directory path in <code>String</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getJsonResourcePath--">getJsonResourcePath</a></span>()</code>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getJsonResourcesAbsolutePathString--">getJsonResourcesAbsolutePathString</a></span>()</code>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getJsonResourcesPathString--">getJsonResourcesPathString</a></span>()</code>
<div class="block">Get the resources directory path in <code>String</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getLogoResourcePath--">getLogoResourcePath</a></span>()</code>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getLogoResourcesAbsolutePathString--">getLogoResourcesAbsolutePathString</a></span>()</code>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getLogoResourcesPathString--">getLogoResourcesPathString</a></span>()</code>
<div class="block">Get the resources directory path in <code>String</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getMainAbsolutePathString--">getMainAbsolutePathString</a></span>()</code>
<div class="block">Get the absolute path of main folder in <code>String</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getMainJavaAbsolutePath--">getMainJavaAbsolutePath</a></span>()</code>
<div class="block">Get the absolute path of main/java directory in <code>String</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getMainJavaPath--">getMainJavaPath</a></span>()</code>
<div class="block">Create and return the main/java directory path with the utility method in <code>Paths</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getMainJavaPathString--">getMainJavaPathString</a></span>()</code>
<div class="block">Get the main/java path in <code>String</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getMainPath--">getMainPath</a></span>()</code>
<div class="block">Create and return the main directory path with the utility method in <code>Paths</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getMainPathString--">getMainPathString</a></span>()</code>
<div class="block">Get the main path in <code>String</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getPDFResourcePath--">getPDFResourcePath</a></span>()</code>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getPDFResourcesAbsolutePathString--">getPDFResourcesAbsolutePathString</a></span>()</code>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getPDFResourcesPathString--">getPDFResourcesPathString</a></span>()</code>
<div class="block">Get the resources directory path in <code>String</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getResourcesAbsolutePathString--">getResourcesAbsolutePathString</a></span>()</code>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getResourcesPath--">getResourcesPath</a></span>()</code>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getResourcesPathString--">getResourcesPathString</a></span>()</code>
<div class="block">Get the resources directory path in <code>String</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#getRootDirPath--">getRootDirPath</a></span>()</code>
<div class="block">Renaming the method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#unixToWinUri-java.lang.String-">unixToWinUri</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Useful method to convert unix file separator to windows file separator.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biaren/utility/BiarenPathHandler.html#winToUnixUri-java.lang.String-">winToUnixUri</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Useful method to convert windows file separator to unix file separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootDirPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRootDirPath()</pre>
<div class="block">Renaming the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root dir path</dd>
</dl>
</li>
</ul>
<a name="winToUnixUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winToUnixUri</h4>
<pre>public static&nbsp;java.lang.String&nbsp;winToUnixUri(java.lang.String&nbsp;path)</pre>
<div class="block">Useful method to convert windows file separator to unix file separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - <code>String</code> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String path with correct url</dd>
</dl>
</li>
</ul>
<a name="unixToWinUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unixToWinUri</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unixToWinUri(java.lang.String&nbsp;path)</pre>
<div class="block">Useful method to convert unix file separator to windows file separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - <code>String</code> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String path with correct url</dd>
</dl>
</li>
</ul>
<a name="getMainPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPath</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;getMainPath()</pre>
<div class="block">Create and return the main directory path with the utility method in <code>Paths</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Path</code> that represent the main directory</dd>
</dl>
</li>
</ul>
<a name="getMainPathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMainPathString()</pre>
<div class="block">Get the main path in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent main directory path</dd>
</dl>
</li>
</ul>
<a name="getMainAbsolutePathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainAbsolutePathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMainAbsolutePathString()</pre>
<div class="block">Get the absolute path of main folder in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the absolute path of main directory</dd>
</dl>
</li>
</ul>
<a name="getResourcesPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesPath</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;getResourcesPath()</pre>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.
 Use the main path and concatenate the right directory name, specifies in <a href="../../../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums"><code>MavenDirLayoutFolder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Path</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getResourcesPathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourcesPathString()</pre>
<div class="block">Get the resources directory path in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getResourcesAbsolutePathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesAbsolutePathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourcesAbsolutePathString()</pre>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the absolute path of resources directory</dd>
</dl>
</li>
</ul>
<a name="getMainJavaPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJavaPath</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;getMainJavaPath()</pre>
<div class="block">Create and return the main/java directory path with the utility method in <code>Paths</code>.
 Use the main path and concatenate the right directory name, specifies in <a href="../../../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums"><code>MavenDirLayoutFolder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Path</code> that represents the main/java directory</dd>
</dl>
</li>
</ul>
<a name="getMainJavaPathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJavaPathString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainJavaPathString()</pre>
<div class="block">Get the main/java path in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the main/java directory</dd>
</dl>
</li>
</ul>
<a name="getMainJavaAbsolutePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJavaAbsolutePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainJavaAbsolutePath()</pre>
<div class="block">Get the absolute path of main/java directory in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the absolute path of main/java directory</dd>
</dl>
</li>
</ul>
<a name="getCsvResourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvResourcePath</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;getCsvResourcePath()</pre>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.
 Use the main path and concatenate the right directory name, specifies in <a href="../../../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums"><code>MavenDirLayoutFolder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Path</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getCsvResourcesPathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvResourcesPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCsvResourcesPathString()</pre>
<div class="block">Get the resources directory path in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getCsvResourcesAbsolutePathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvResourcesAbsolutePathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCsvResourcesAbsolutePathString()</pre>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the absolute path of resources directory</dd>
</dl>
</li>
</ul>
<a name="getJsonResourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonResourcePath</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;getJsonResourcePath()</pre>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.
 Use the main path and concatenate the right directory name, specifies in <a href="../../../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums"><code>MavenDirLayoutFolder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Path</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getJsonResourcesPathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonResourcesPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonResourcesPathString()</pre>
<div class="block">Get the resources directory path in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getJsonResourcesAbsolutePathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonResourcesAbsolutePathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonResourcesAbsolutePathString()</pre>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the absolute path of resources directory</dd>
</dl>
</li>
</ul>
<a name="getPDFResourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFResourcePath</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;getPDFResourcePath()</pre>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.
 Use the main path and concatenate the right directory name, specifies in <a href="../../../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums"><code>MavenDirLayoutFolder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Path</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getPDFResourcesPathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFResourcesPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPDFResourcesPathString()</pre>
<div class="block">Get the resources directory path in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getPDFResourcesAbsolutePathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFResourcesAbsolutePathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPDFResourcesAbsolutePathString()</pre>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the absolute path of resources directory</dd>
</dl>
</li>
</ul>
<a name="getLogoResourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoResourcePath</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;getLogoResourcePath()</pre>
<div class="block">Create and return the resources directory path with the utility method in <code>Paths</code>.
 Use the main path and concatenate the right directory name, specifies in <a href="../../../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums"><code>MavenDirLayoutFolder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Path</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getLogoResourcesPathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoResourcesPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogoResourcesPathString()</pre>
<div class="block">Get the resources directory path in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the resources directory</dd>
</dl>
</li>
</ul>
<a name="getLogoResourcesAbsolutePathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoResourcesAbsolutePathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogoResourcesAbsolutePathString()</pre>
<div class="block">Get the absolute path of resources folder in <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that represent the absolute path of resources directory</dd>
</dl>
</li>
</ul>
<a name="checkSystemSO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSystemSO</h4>
<pre>public static&nbsp;int&nbsp;checkSystemSO()</pre>
<div class="block">Check System SO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WIN_SO_PREFIX if Windows, UNIS_SO either.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiarenPathHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/biaren/utility/BiarenFileWriter.html" title="class in com.biaren.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/biaren/utility/BiarenReadFile.html" title="class in com.biaren.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/biaren/utility/BiarenPathHandler.html" target="_top">Frames</a></li>
<li><a href="BiarenPathHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
