<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:42 CEST 2018 -->
<title>com.biaren.sportclubmanager.adminbundle.model.interfaces</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/package-summary.html" target="classFrame">com.biaren.sportclubmanager.adminbundle.model.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces" target="classFrame"><span class="interfaceName">User</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="User.UserRole.html" title="enum in com.biaren.sportclubmanager.adminbundle.model.interfaces" target="classFrame">User.UserRole</a></li>
</ul>
</div>
</body>
</html>
