<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:31 CEST 2018 -->
<title>HomeController</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" target="_top">Frames</a></li>
<li><a href="HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.controller.interfaces</div>
<h2 title="Interface HomeController" class="title">Interface HomeController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HomeController</span></pre>
<div class="block">Home controller interfaces.
 Declare methods for menu actions and other home actions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#createListForMatch--">createListForMatch</a></span>()</code>
<div class="block">Performs actions to create a list for match</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#employeesMenuAction--">employeesMenuAction</a></span>()</code>
<div class="block">Performs employees menu action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#facilitiesMenuAction--">facilitiesMenuAction</a></span>()</code>
<div class="block">Performs facilities menu action</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#homeMenuAction--">homeMenuAction</a></span>()</code>
<div class="block">Performs home menu action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#logoutAction--">logoutAction</a></span>()</code>
<div class="block">Performs logout action</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#matchesMenuAction--">matchesMenuAction</a></span>()</code>
<div class="block">Performs matches menu action</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#playersMenuAction--">playersMenuAction</a></span>()</code>
<div class="block">Performs players menu action</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#societyMenuAction--">societyMenuAction</a></span>()</code>
<div class="block">Performs society menu action</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#sponsorMenuAction--">sponsorMenuAction</a></span>()</code>
<div class="block">Performs sponsor menu action</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#staffMenuAction--">staffMenuAction</a></span>()</code>
<div class="block">Performs staff menu action</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#statisticsMenuAction--">statisticsMenuAction</a></span>()</code>
<div class="block">Performs statistics menu action</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logoutAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutAction</h4>
<pre>void&nbsp;logoutAction()</pre>
<div class="block">Performs logout action</div>
</li>
</ul>
<a name="homeMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeMenuAction</h4>
<pre>void&nbsp;homeMenuAction()</pre>
<div class="block">Performs home menu action</div>
</li>
</ul>
<a name="playersMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersMenuAction</h4>
<pre>void&nbsp;playersMenuAction()</pre>
<div class="block">Performs players menu action</div>
</li>
</ul>
<a name="staffMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staffMenuAction</h4>
<pre>void&nbsp;staffMenuAction()</pre>
<div class="block">Performs staff menu action</div>
</li>
</ul>
<a name="societyMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>societyMenuAction</h4>
<pre>void&nbsp;societyMenuAction()</pre>
<div class="block">Performs society menu action</div>
</li>
</ul>
<a name="employeesMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeesMenuAction</h4>
<pre>void&nbsp;employeesMenuAction()</pre>
<div class="block">Performs employees menu action</div>
</li>
</ul>
<a name="facilitiesMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facilitiesMenuAction</h4>
<pre>void&nbsp;facilitiesMenuAction()</pre>
<div class="block">Performs facilities menu action</div>
</li>
</ul>
<a name="sponsorMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sponsorMenuAction</h4>
<pre>void&nbsp;sponsorMenuAction()</pre>
<div class="block">Performs sponsor menu action</div>
</li>
</ul>
<a name="matchesMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesMenuAction</h4>
<pre>void&nbsp;matchesMenuAction()</pre>
<div class="block">Performs matches menu action</div>
</li>
</ul>
<a name="statisticsMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticsMenuAction</h4>
<pre>void&nbsp;statisticsMenuAction()</pre>
<div class="block">Performs statistics menu action</div>
</li>
</ul>
<a name="createListForMatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createListForMatch</h4>
<pre>void&nbsp;createListForMatch()</pre>
<div class="block">Performs actions to create a list for match</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" target="_top">Frames</a></li>
<li><a href="HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
