<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:31 CEST 2018 -->
<title>ListViewController</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" target="_top">Frames</a></li>
<li><a href="ListViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.controller.interfaces</div>
<h2 title="Interface ListViewController" class="title">Interface ListViewController&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the entity's list.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberPanelController</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">EmployeeMemberPanelController</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityPanelController</a>, <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataPanelController</a>, <a href="../../../../../../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerPlayerPanelController</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/SponsorPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SponsorPanelController</a>, <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/StaffMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">StaffMemberPanelController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ListViewController&lt;T&gt;</span></pre>
<div class="block">Interfaces for a list view controller: list view refers to a view
 with a list of value, generally some objects of certain class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="type parameter in ListViewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html#addEntityActionHandler--">addEntityActionHandler</a></span>()</code>
<div class="block">Action Handler of a generic "new entity builder".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="type parameter in ListViewController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html#viewEntityActionHandler-T-">viewEntityActionHandler</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="type parameter in ListViewController">T</a>&nbsp;entity)</code>
<div class="block">Action Handler of a generic "view entity".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntityActionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityActionHandler</h4>
<pre><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="type parameter in ListViewController">T</a>&gt;&nbsp;addEntityActionHandler()</pre>
<div class="block">Action Handler of a generic "new entity builder".
 Generates a form for create a new Entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>BaseForm</code></a> to create a new Entity by fill a form.</dd>
</dl>
</li>
</ul>
<a name="viewEntityActionHandler-java.lang.Object-">
<!--   -->
</a><a name="viewEntityActionHandler-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewEntityActionHandler</h4>
<pre><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="type parameter in ListViewController">T</a>&gt;&nbsp;viewEntityActionHandler(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="type parameter in ListViewController">T</a>&nbsp;entity)</pre>
<div class="block">Action Handler of a generic "view entity".
 Generates a form with all fields filled with entity's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - to show in the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>BaseForm</code></a> to show with fields filled with entity's value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" target="_top">Frames</a></li>
<li><a href="ListViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
