<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:24:50 CEST 2018 -->
<title>ClubMember.Builder</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClubMember.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClubMember.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ContractImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" target="_top">Frames</a></li>
<li><a href="ClubMember.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.model</div>
<h2 title="Class ClubMember.Builder" class="title">Class ClubMember.Builder&lt;B extends ClubMember.Builder&lt;? extends B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.corebundle.model.ClubMember.Builder&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - type of Builder extension</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember.Builder</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember.Builder</a>, <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer.Builder</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">ClubMember.Builder&lt;B extends ClubMember.Builder&lt;? extends B&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Curiosly recurring generic pattern: made to extends and create a specific
 ClubMember extension.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#birthDate-java.time.LocalDate-">birthDate</a></span>(java.time.LocalDate&nbsp;birthDate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#birthPlace-java.lang.String-">birthPlace</a></span>(java.lang.String&nbsp;birthPlace)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#fiscalCode-java.lang.String-">fiscalCode</a></span>(java.lang.String&nbsp;fiscalCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#nationality-java.lang.String-">nationality</a></span>(java.lang.String&nbsp;nationality)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceAddress-java.lang.String-">residenceAddress</a></span>(java.lang.String&nbsp;residenceAddress)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceCity-java.lang.String-">residenceCity</a></span>(java.lang.String&nbsp;residenceCity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceDistrict-java.lang.String-">residenceDistrict</a></span>(java.lang.String&nbsp;residenceDistrict)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceNation-java.lang.String-">residenceNation</a></span>(java.lang.String&nbsp;residenceNation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#surname-java.lang.String-">surname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="surname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;surname(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a name="birthDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDate</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;birthDate(java.time.LocalDate&nbsp;birthDate)</pre>
</li>
</ul>
<a name="birthPlace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthPlace</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;birthPlace(java.lang.String&nbsp;birthPlace)</pre>
</li>
</ul>
<a name="nationality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationality</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;nationality(java.lang.String&nbsp;nationality)</pre>
</li>
</ul>
<a name="residenceDistrict-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residenceDistrict</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;residenceDistrict(java.lang.String&nbsp;residenceDistrict)</pre>
</li>
</ul>
<a name="residenceAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residenceAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;residenceAddress(java.lang.String&nbsp;residenceAddress)</pre>
</li>
</ul>
<a name="residenceCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residenceCity</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;residenceCity(java.lang.String&nbsp;residenceCity)</pre>
</li>
</ul>
<a name="residenceNation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residenceNation</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;residenceNation(java.lang.String&nbsp;residenceNation)</pre>
</li>
</ul>
<a name="fiscalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fiscalCode</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="type parameter in ClubMember.Builder">B</a>&nbsp;fiscalCode(java.lang.String&nbsp;fiscalCode)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClubMember.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ContractImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" target="_top">Frames</a></li>
<li><a href="ClubMember.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
