<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:57 CEST 2018 -->
<title>Uses of Package com.biaren.sportclubmanager.corebundle.model.enums</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.biaren.sportclubmanager.corebundle.model.enums";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.biaren.sportclubmanager.corebundle.model.enums" class="title">Uses of Package<br>com.biaren.sportclubmanager.corebundle.model.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html">com.biaren.sportclubmanager.corebundle.model.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model">com.biaren.sportclubmanager.corebundle.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model.enums">com.biaren.sportclubmanager.corebundle.model.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.viewutil">com.biaren.sportclubmanager.corebundle.viewutil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html">com.biaren.sportclubmanager.corebundle.model.enums</a> used by <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/AdministrationMemberRole.html#com.biaren.sportclubmanager.corebundle.model">AdministrationMemberRole</a>
<div class="block">Enum that represent the Society Member Role Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/SportSocietyEmployee.html#com.biaren.sportclubmanager.corebundle.model">SportSocietyEmployee</a>
<div class="block">Enum that represent Employee Roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/SportSocietyStaffRole.html#com.biaren.sportclubmanager.corebundle.model">SportSocietyStaffRole</a>
<div class="block">Represent the exact role on staff.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model.enums">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html">com.biaren.sportclubmanager.corebundle.model.enums</a> used by <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html">com.biaren.sportclubmanager.corebundle.model.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/AdministrationMemberRole.html#com.biaren.sportclubmanager.corebundle.model.enums">AdministrationMemberRole</a>
<div class="block">Enum that represent the Society Member Role Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/SocietyRole.html#com.biaren.sportclubmanager.corebundle.model.enums">SocietyRole</a>
<div class="block">Represent the role on the entire society.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/SportSocietyEmployee.html#com.biaren.sportclubmanager.corebundle.model.enums">SportSocietyEmployee</a>
<div class="block">Enum that represent Employee Roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/SportSocietyStaffRole.html#com.biaren.sportclubmanager.corebundle.model.enums">SportSocietyStaffRole</a>
<div class="block">Represent the exact role on staff.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.viewutil">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html">com.biaren.sportclubmanager.corebundle.model.enums</a> used by <a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/AdministrationMemberRole.html#com.biaren.sportclubmanager.corebundle.viewutil">AdministrationMemberRole</a>
<div class="block">Enum that represent the Society Member Role Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/SportSocietyEmployee.html#com.biaren.sportclubmanager.corebundle.viewutil">SportSocietyEmployee</a>
<div class="block">Enum that represent Employee Roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/class-use/SportSocietyStaffRole.html#com.biaren.sportclubmanager.corebundle.viewutil">SportSocietyStaffRole</a>
<div class="block">Represent the exact role on staff.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
