<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:32 CEST 2018 -->
<title>SoccerPlayer</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoccerPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" target="_top">Frames</a></li>
<li><a href="SoccerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.soccerbundle.models</div>
<h2 title="Class SoccerPlayer" class="title">Class SoccerPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">com.biaren.sportclubmanager.corebundle.model.ClubMember</a></li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Person</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Player</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoccerPlayer</span>
extends <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a>
implements <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Player</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a>&gt;</pre>
<div class="block">Represent a Soccer Player. Extends <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>ClubMember</code></a> and implements <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><code>Player</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Get full name of player: name surname</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get player's height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getMainRole--">getMainRole</a></span>()</code>
<div class="block">Get main player role.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getPlayerFromName-java.util.List-java.lang.String-java.lang.String-">getPlayerFromName</a></span>(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;list,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;surname)</code>
<div class="block">Get the correct player object from list that matches name and surname</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getSoccerPlayerId--">getSoccerPlayerId</a></span>()</code>
<div class="block">Get players's id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getSoccerPlayersNamesList-java.util.List-">getSoccerPlayersNamesList</a></span>(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;list)</code>
<div class="block">Get a list with all "name surname" of players of list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Get player's weight.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.biaren.sportclubmanager.corebundle.model.ClubMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a></h3>
<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getBirthDate--">getBirthDate</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getBirthPlace--">getBirthPlace</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getFiscalCode--">getFiscalCode</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getName--">getName</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getNationality--">getNationality</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getResidenceAddress--">getResidenceAddress</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getResidenceCity--">getResidenceCity</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getResidenceDistrict--">getResidenceDistrict</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getResidenceNation--">getResidenceNation</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#getSurname--">getSurname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html#getHeight--">Player</a></code></span></div>
<div class="block">Get player's height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Player</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's height</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html#getWeight--">Player</a></code></span></div>
<div class="block">Get player's weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html#getWeight--">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Player</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's weight.</dd>
</dl>
</li>
</ul>
<a name="getMainRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainRole</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a>&nbsp;getMainRole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html#getMainRole--">Player</a></code></span></div>
<div class="block">Get main player role. Main role is intended as main field role, 
 and not the specific role on then appropriate field zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html#getMainRole--">getMainRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Player.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Player</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>main player role</dd>
</dl>
</li>
</ul>
<a name="getSoccerPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoccerPlayerId</h4>
<pre>public&nbsp;int&nbsp;getSoccerPlayerId()</pre>
<div class="block">Get players's id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players's id</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Get full name of player: name surname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get full name</dd>
</dl>
</li>
</ul>
<a name="getSoccerPlayersNamesList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoccerPlayersNamesList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSoccerPlayersNamesList(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;list)</pre>
<div class="block">Get a list with all "name surname" of players of list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - of <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of strings as "name surname" of all players in list</dd>
</dl>
</li>
</ul>
<a name="getPlayerFromName-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerFromName</h4>
<pre>public static&nbsp;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&nbsp;getPlayerFromName(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;list,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;surname)</pre>
<div class="block">Get the correct player object from list that matches name and surname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - of <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a></dd>
<dd><code>name</code> - to match</dd>
<dd><code>surname</code> - to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> or throw <code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" target="_top">Frames</a></li>
<li><a href="SoccerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
