<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:31 CEST 2018 -->
<title>SoccerMatchData</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoccerMatchData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerMatchData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" target="_top">Frames</a></li>
<li><a href="SoccerMatchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.soccerbundle.models</div>
<h2 title="Class SoccerMatchData" class="title">Class SoccerMatchData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoccerMatchData</span>
extends java.lang.Object</pre>
<div class="block">Represent data match. Store date, teams, result and
 goals, warnings and expulsion of society's team.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getAwayTeam--">getAwayTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getAwayTeamGoal--">getAwayTeamGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getExpulsions--">getExpulsions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getGoals--">getGoals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getHomeTeam--">getHomeTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getHomeTeamGoal--">getHomeTeamGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getMatchPlayersList--">getMatchPlayersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getTotalConcededGoal-java.util.List-">getTotalConcededGoal</a></span>(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</code>
<div class="block">Get total concede goals</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getTotalExpulsion-java.util.List-">getTotalExpulsion</a></span>(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</code>
<div class="block">Get total expulsions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getTotalMadeGoals-java.util.List-">getTotalMadeGoals</a></span>(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</code>
<div class="block">Get total made goals</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getTotalWarnings-java.util.List-">getTotalWarnings</a></span>(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</code>
<div class="block">Get total warnings</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html#getWarnings--">getWarnings</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="getHomeTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeTeam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the homeTeam</dd>
</dl>
</li>
</ul>
<a name="getAwayTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAwayTeam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the awayTeam</dd>
</dl>
</li>
</ul>
<a name="getHomeTeamGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTeamGoal</h4>
<pre>public&nbsp;int&nbsp;getHomeTeamGoal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the homeTeamGoal</dd>
</dl>
</li>
</ul>
<a name="getAwayTeamGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayTeamGoal</h4>
<pre>public&nbsp;int&nbsp;getAwayTeamGoal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the awayTeamGoal</dd>
</dl>
</li>
</ul>
<a name="getMatchPlayersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchPlayersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;getMatchPlayersList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matchPlayersList</dd>
</dl>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;getWarnings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the warning</dd>
</dl>
</li>
</ul>
<a name="getExpulsions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpulsions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;getExpulsions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expulsion</dd>
</dl>
</li>
</ul>
<a name="getGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer</a>&gt;&nbsp;getGoals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goals</dd>
</dl>
</li>
</ul>
<a name="getTotalMadeGoals-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMadeGoals</h4>
<pre>public static&nbsp;int&nbsp;getTotalMadeGoals(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</pre>
<div class="block">Get total made goals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - of <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total made goals</dd>
</dl>
</li>
</ul>
<a name="getTotalConcededGoal-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalConcededGoal</h4>
<pre>public static&nbsp;int&nbsp;getTotalConcededGoal(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</pre>
<div class="block">Get total concede goals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - of <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total concede goals</dd>
</dl>
</li>
</ul>
<a name="getTotalWarnings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWarnings</h4>
<pre>public static&nbsp;int&nbsp;getTotalWarnings(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</pre>
<div class="block">Get total warnings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - of <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total warnings</dd>
</dl>
</li>
</ul>
<a name="getTotalExpulsion-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalExpulsion</h4>
<pre>public static&nbsp;int&nbsp;getTotalExpulsion(java.util.List&lt;<a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerMatchData</a>&gt;&nbsp;list)</pre>
<div class="block">Get total expulsions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - of <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total expulsions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerMatchData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" target="_top">Frames</a></li>
<li><a href="SoccerMatchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
