<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:03 CEST 2018 -->
<title>EmployeeMemberPanelController</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeMemberPanelController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeMemberPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberPanelController.html" target="_top">Frames</a></li>
<li><a href="EmployeeMemberPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.controller</div>
<h2 title="Class EmployeeMemberPanelController" class="title">Class EmployeeMemberPanelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.corebundle.controller.EmployeeMemberPanelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">ListViewController</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeMemberPanelController</span>
extends java.lang.Object
implements <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">ListViewController</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;</pre>
<div class="block">Implementation of <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>ListViewController</code></a> to control <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>EmployeeMemberPanel</code></a>.
 Handles action on specific panel setted with constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberPanelController.html#EmployeeMemberPanelController-com.biaren.sportclubmanager.corebundle.views.EmployeeMemberPanel-">EmployeeMemberPanelController</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">EmployeeMemberPanel</a>&nbsp;view)</code>
<div class="block">Creates a new <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>EmployeeMemberFormPanelController</code></a>,
 set the view to attach this controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberPanelController.html#addEntityActionHandler--">addEntityActionHandler</a></span>()</code>
<div class="block">Action Handler of a generic "new entity builder".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">viewEntityActionHandler</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&nbsp;entity)</code>
<div class="block">Action Handler of a generic "view entity".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeMemberPanelController-com.biaren.sportclubmanager.corebundle.views.EmployeeMemberPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeMemberPanelController</h4>
<pre>public&nbsp;EmployeeMemberPanelController(<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">EmployeeMemberPanel</a>&nbsp;view)</pre>
<div class="block">Creates a new <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>EmployeeMemberFormPanelController</code></a>,
 set the view to attach this controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - to attach this controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntityActionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityActionHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;&nbsp;addEntityActionHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html#addEntityActionHandler--">ListViewController</a></code></span></div>
<div class="block">Action Handler of a generic "new entity builder".
 Generates a form for create a new Entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html#addEntityActionHandler--">addEntityActionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">ListViewController</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>BaseForm</code></a> to create a new Entity by fill a form.</dd>
</dl>
</li>
</ul>
<a name="viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewEntityActionHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;&nbsp;viewEntityActionHandler(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html#viewEntityActionHandler-T-">ListViewController</a></code></span></div>
<div class="block">Action Handler of a generic "view entity".
 Generates a form with all fields filled with entity's value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html#viewEntityActionHandler-T-">viewEntityActionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">ListViewController</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - to show in the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>BaseForm</code></a> to show with fields filled with entity's value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeMemberPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberPanelController.html" target="_top">Frames</a></li>
<li><a href="EmployeeMemberPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
