<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:03 CEST 2018 -->
<title>HomeControllerImpl</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/LoginFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" target="_top">Frames</a></li>
<li><a href="HomeControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.controller</div>
<h2 title="Class HomeControllerImpl" class="title">Class HomeControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.corebundle.controller.HomeControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeControllerImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></pre>
<div class="block">Implementation of <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>HomeController</code></a> to control <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/HomePanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>HomePanel</code></a>.
 Handles action on specific panel setted with constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#HomeControllerImpl-com.biaren.sportclubmanager.corebundle.views.HomePanel-">HomeControllerImpl</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/HomePanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">HomePanel</a>&nbsp;view)</code>
<div class="block">Creates a <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>HomeControllerImpl</code></a>,
 set the view to attach this controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#createListForMatch--">createListForMatch</a></span>()</code>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/MatchListPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>MatchListPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#employeesMenuAction--">employeesMenuAction</a></span>()</code>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>EmployeeMemberPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#facilitiesMenuAction--">facilitiesMenuAction</a></span>()</code>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#homeMenuAction--">homeMenuAction</a></span>()</code>
<div class="block">Performs a "back home" action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#logoutAction--">logoutAction</a></span>()</code>
<div class="block">Performs a logout to current user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#matchesMenuAction--">matchesMenuAction</a></span>()</code>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#playersMenuAction--">playersMenuAction</a></span>()</code>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#societyMenuAction--">societyMenuAction</a></span>()</code>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>AdministrationMemberPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#sponsorMenuAction--">sponsorMenuAction</a></span>()</code>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#staffMenuAction--">staffMenuAction</a></span>()</code>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/StaffMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StaffMemberPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#statisticsMenuAction--">statisticsMenuAction</a></span>()</code>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/StatisticsPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StatisticsPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeControllerImpl-com.biaren.sportclubmanager.corebundle.views.HomePanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeControllerImpl</h4>
<pre>public&nbsp;HomeControllerImpl(<a href="../../../../../com/biaren/sportclubmanager/corebundle/views/HomePanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">HomePanel</a>&nbsp;view)</pre>
<div class="block">Creates a <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>HomeControllerImpl</code></a>,
 set the view to attach this controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - to attach this controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logoutAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutAction</h4>
<pre>public&nbsp;void&nbsp;logoutAction()</pre>
<div class="block">Performs a logout to current user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#logoutAction--">logoutAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="homeMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeMenuAction</h4>
<pre>public&nbsp;void&nbsp;homeMenuAction()</pre>
<div class="block">Performs a "back home" action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#homeMenuAction--">homeMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="playersMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersMenuAction</h4>
<pre>public&nbsp;void&nbsp;playersMenuAction()</pre>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#playersMenuAction--">playersMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="staffMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staffMenuAction</h4>
<pre>public&nbsp;void&nbsp;staffMenuAction()</pre>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/StaffMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StaffMemberPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#staffMenuAction--">staffMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="societyMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>societyMenuAction</h4>
<pre>public&nbsp;void&nbsp;societyMenuAction()</pre>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>AdministrationMemberPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#societyMenuAction--">societyMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="employeesMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeesMenuAction</h4>
<pre>public&nbsp;void&nbsp;employeesMenuAction()</pre>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>EmployeeMemberPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#employeesMenuAction--">employeesMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="facilitiesMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facilitiesMenuAction</h4>
<pre>public&nbsp;void&nbsp;facilitiesMenuAction()</pre>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#facilitiesMenuAction--">facilitiesMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="sponsorMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sponsorMenuAction</h4>
<pre>public&nbsp;void&nbsp;sponsorMenuAction()</pre>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#sponsorMenuAction--">sponsorMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="matchesMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesMenuAction</h4>
<pre>public&nbsp;void&nbsp;matchesMenuAction()</pre>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataPanel</code></a>,
 setting current content and creating a controller for the panel.
 Check if user can performs this action, and shown an Alert if user can't do it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#matchesMenuAction--">matchesMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="statisticsMenuAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticsMenuAction</h4>
<pre>public&nbsp;void&nbsp;statisticsMenuAction()</pre>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/StatisticsPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StatisticsPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#statisticsMenuAction--">statisticsMenuAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
<a name="createListForMatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createListForMatch</h4>
<pre>public&nbsp;void&nbsp;createListForMatch()</pre>
<div class="block">Performs a "go to panel" action, to show <a href="../../../../../com/biaren/sportclubmanager/soccerbundle/views/MatchListPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>MatchListPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#createListForMatch--">createListForMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/LoginFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" target="_top">Frames</a></li>
<li><a href="HomeControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
