<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:59 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/ListView.html" title="interface in com.biaren.sportclubmanager.corebundle.views.interfaces"><span class="typeNameLink">ListView</span></a>&lt;<a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/ListView.html" title="type parameter in ListView">T</a>&gt; - Interface in <a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.views.interfaces</a></dt>
<dd>
<div class="block">Intefaces for list view</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><span class="typeNameLink">ListViewController</span></a>&lt;<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="type parameter in ListViewController">T</a>&gt; - Interface in <a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.controller.interfaces</a></dt>
<dd>
<div class="block">Interfaces for a list view controller: list view refers to a view
 with a list of value, generally some objects of certain class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/services/DataPersistance.html#loadData-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">loadData(String, TypeReference&lt;?&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.services.<a href="../com/biaren/sportclubmanager/corebundle/services/DataPersistance.html" title="class in com.biaren.sportclubmanager.corebundle.services">DataPersistance</a></dt>
<dd>
<div class="block">Load data from file.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../com/biaren/sportclubmanager/adminbundle/controller/package-summary.html">com.biaren.sportclubmanager.adminbundle.controller</a></dt>
<dd>
<div class="block">Login controller class.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/LoginFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">LoginFormController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Basic controller for <a href="../com/biaren/sportclubmanager/corebundle/views/LoginPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>LoginPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/LoginFormController.html#LoginFormController-com.biaren.sportclubmanager.corebundle.views.LoginPanel-">LoginFormController(LoginPanel)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/LoginFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">LoginFormController</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/controller/LoginFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>LoginFormController</code></a>,
 set the panel to attach this controller.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/LoginPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">LoginPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Simple login panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/LoginPanel.html#LoginPanel--">LoginPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/LoginPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">LoginPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/LoginPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>LoginPanel</code></a>, instantiate fields
 and set layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html#loginUser-java.lang.String-java.lang.String-">loginUser(String, String)</a></span> - Method in class com.biaren.sportclubmanager.adminbundle.controller.<a href="../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller">LoginController</a></dt>
<dd>
<div class="block">Simulate login: if user input pass the checkUser, sets the current logged-in user
 and return true, false otherwise (an Alert will be shown).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.Builder.html#logoPath-java.lang.String-">logoPath(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#logoutAction--">logoutAction()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></dt>
<dd>
<div class="block">Performs a logout to current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#logoutAction--">logoutAction()</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></dt>
<dd>
<div class="block">Performs logout action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html#logoutUser--">logoutUser()</a></span> - Method in class com.biaren.sportclubmanager.adminbundle.controller.<a href="../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller">LoginController</a></dt>
<dd>
<div class="block">Simulate logout: set current user to <code>Optional</code> empty value and
 reload system at start point.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
