<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:59 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenFileHandler.html#readLine-com.biaren.utility.BiarenReadFile-">readLine(BiarenReadFile)</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenFileHandler.html" title="class in com.biaren.utility">BiarenFileHandler</a></dt>
<dd>
<div class="block">Read a single line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenReadFile.html#readSingleLine--">readSingleLine()</a></span> - Method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenReadFile.html" title="class in com.biaren.utility">BiarenReadFile</a></dt>
<dd>
<div class="block">Read and return a single line of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">removeAdministratioMember(AdministrationMember)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">removeAdministratioMember(AdministrationMember)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Remove administration member</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">removeEmployeeMember(EmployeeMember)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeEmployeeMember-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">removeEmployeeMember(EmployeeMember)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Remove employee member</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">removeFacility(FacilityImpl)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">removeFacility(FacilityImpl)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Remove facility</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">removeMatch(SoccerMatchData)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeMatch-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">removeMatch(SoccerMatchData)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Remove match</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removePlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">removePlayer(SoccerPlayer)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removePlayer-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">removePlayer(SoccerPlayer)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Remove player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeSponsor-com.biaren.sportclubmanager.corebundle.model.interfaces.Sponsor-">removeSponsor(Sponsor)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeSponsor-com.biaren.sportclubmanager.corebundle.model.interfaces.Sponsor-">removeSponsor(Sponsor)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Remove sponsor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">removeStaffMember(StaffMember)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeStaffMember-com.biaren.sportclubmanager.corebundle.model.StaffMember-">removeStaffMember(StaffMember)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Remove staff member</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">removeUser(User)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeUser-com.biaren.sportclubmanager.adminbundle.model.interfaces.User-">removeUser(User)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Remove user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceAddress-java.lang.String-">residenceAddress(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceCity-java.lang.String-">residenceCity(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceDistrict-java.lang.String-">residenceDistrict(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceNation-java.lang.String-">residenceNation(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
