<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:59 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/ContractImpl.Builder.html#salaryForYear-double-">salaryForYear(double)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/ContractImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ContractImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/services/DataPersistance.html#saveData-java.lang.String-java.util.Set-">saveData(String, Set&lt;?&gt;)</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.services.<a href="../com/biaren/sportclubmanager/corebundle/services/DataPersistance.html" title="class in com.biaren.sportclubmanager.corebundle.services">DataPersistance</a></dt>
<dd>
<div class="block">Save data to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#setBusinessName-java.lang.String-">setBusinessName(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#setBusinessName-java.lang.String-">setBusinessName(String)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Set business team name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/HomePanel.html#setCurrentContent-javafx.scene.layout.Pane-">setCurrentContent(Pane)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/HomePanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">HomePanel</a></dt>
<dd>
<div class="block">Set current content, based on user click on menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/HomeView.html#setCurrentContent-javafx.scene.layout.Pane-">setCurrentContent(Pane)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.views.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/HomeView.html" title="interface in com.biaren.sportclubmanager.corebundle.views.interfaces">HomeView</a></dt>
<dd>
<div class="block">Set current content to switch the works area dynamically
 with user input preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/BaseForm.html#setDeleteButtonVisibility-boolean-">setDeleteButtonVisibility(boolean)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a></dt>
<dd>
<div class="block">Disable or enable delete button visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/BaseForm.html#setSubmitButtonInability-boolean-">setSubmitButtonInability(boolean)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a></dt>
<dd>
<div class="block">Disable or enable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#setTeamName-java.lang.String-">setTeamName(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#setTeamName-java.lang.String-">setTeamName(String)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a></dt>
<dd>
<div class="block">Set team name</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/SetupController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">SetupController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Controls the basic setup of appliation in the first-use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/SetupController.html#SetupController-com.biaren.sportclubmanager.corebundle.views.SetupPanel-">SetupController(SetupPanel)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/SetupController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SetupController</a></dt>
<dd>
<div class="block">Create a <a href="../com/biaren/sportclubmanager/corebundle/controller/SetupController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>SetupController</code></a> to performs setup operations.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/SetupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">SetupPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Represent a pane for a initial setup on first-use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/SetupPanel.html#SetupPanel--">SetupPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/SetupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SetupPanel</a></dt>
<dd>
<div class="block">Cretes a <a href="../com/biaren/sportclubmanager/corebundle/views/SetupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SetupPanel</code></a>, instantiate fields
 and set layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#shouldDoSetup--">shouldDoSetup()</a></span> - Static method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">BaseModelImpl</a></dt>
<dd>
<div class="block">Check if system should do setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenUtil.html#showBasicAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showBasicAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenUtil.html" title="class in com.biaren.utility">BiarenUtil</a></dt>
<dd>
<div class="block">Shows a basic alert, set type and optional text.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller"><span class="typeNameLink">SignupController</span></a> - Class in <a href="../com/biaren/sportclubmanager/adminbundle/controller/package-summary.html">com.biaren.sportclubmanager.adminbundle.controller</a></dt>
<dd>
<div class="block">Signup controller class.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/SignupFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">SignupFormController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Controller for <a href="../com/biaren/sportclubmanager/corebundle/views/SignupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SignupPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/SignupFormController.html#SignupFormController-com.biaren.sportclubmanager.corebundle.views.SignupPanel-">SignupFormController(SignupPanel)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/SignupFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SignupFormController</a></dt>
<dd>
<div class="block">Create a <a href="../com/biaren/sportclubmanager/corebundle/controller/SignupFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>SignupFormController</code></a>,
 set the panel to attach some events to performs operations.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/SignupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">SignupPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Represent a panel view signup a new <a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><code>User</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/SignupPanel.html#SignupPanel--">SignupPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/SignupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SignupPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/SignupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SignupPanel</code></a>, instantiate fields and set layout.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerGameMatchTableUtil.html" title="class in com.biaren.sportclubmanager.soccerbundle.viewutil"><span class="typeNameLink">SoccerGameMatchTableUtil</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/viewutil/package-summary.html">com.biaren.sportclubmanager.soccerbundle.viewutil</a></dt>
<dd>
<div class="block">Utility class for <code>TableView</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerGameMatchTableUtil.html#SoccerGameMatchTableUtil--">SoccerGameMatchTableUtil()</a></span> - Constructor for class com.biaren.sportclubmanager.soccerbundle.viewutil.<a href="../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerGameMatchTableUtil.html" title="class in com.biaren.sportclubmanager.soccerbundle.viewutil">SoccerGameMatchTableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">SoccerMatchData</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a></dt>
<dd>
<div class="block">Represent data match.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">SoccerMatchData.Builder</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a></dt>
<dd>
<div class="block">Builds a new <a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><span class="typeNameLink">SoccerMatchDataFormPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></dt>
<dd>
<div class="block">Represents a form panel for a <a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html#SoccerMatchDataFormPanel-java.lang.String-javafx.scene.layout.Pane-">SoccerMatchDataFormPanel(String, Pane)</a></span> - Constructor for class com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerMatchDataFormPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataFormPanel</code></a>, instantiate fields,
 set the layout and apply validation to fields.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.soccerbundle.views"><span class="typeNameLink">SoccerMatchDataFormPanel.Fields</span></a> - Enum in <a href="../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></dt>
<dd>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><span class="typeNameLink">SoccerMatchDataFormPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a></dt>
<dd>
<div class="block">Form Controller for <a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a> entity.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><span class="typeNameLink">SoccerMatchDataPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></dt>
<dd>
<div class="block">Represent a panel view for <a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerMatchData.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerMatchData</code></a> list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataPanel.html#SoccerMatchDataPanel--">SoccerMatchDataPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerMatchDataPanel</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataPanel</code></a></div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><span class="typeNameLink">SoccerMatchDataPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a></dt>
<dd>
<div class="block">Implementation of <a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>ListViewController</code></a> to control <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerMatchDataPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html#SoccerMatchDataPanelController-com.biaren.sportclubmanager.soccerbundle.views.SoccerMatchDataPanel-">SoccerMatchDataPanelController(SoccerMatchDataPanel)</a></span> - Constructor for class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataPanelController</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><code>SoccerMatchDataPanelController</code></a>, 
 set the view to attach this controller.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">SoccerPlayer</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a></dt>
<dd>
<div class="block">Represent a Soccer Player.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><span class="typeNameLink">SoccerPlayer.Builder</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/models/package-summary.html">com.biaren.sportclubmanager.soccerbundle.models</a></dt>
<dd>
<div class="block">Builds a new <a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a></div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><span class="typeNameLink">SoccerPlayerFormPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></dt>
<dd>
<div class="block">Represents a form panel for a <a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html#SoccerPlayerFormPanel-java.lang.String-javafx.scene.layout.Pane-">SoccerPlayerFormPanel(String, Pane)</a></span> - Constructor for class com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerPlayerFormPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerFormPanel</code></a>, instantiate fields,
 set the layout and apply validation to fields.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.soccerbundle.views"><span class="typeNameLink">SoccerPlayerFormPanel.Fields</span></a> - Enum in <a href="../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></dt>
<dd>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><span class="typeNameLink">SoccerPlayerFormPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a></dt>
<dd>
<div class="block">Form Controller for <a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html#soccerPlayerId-int-">soccerPlayerId(int)</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.models.<a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.Builder.html" title="class in com.biaren.sportclubmanager.soccerbundle.models">SoccerPlayer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><span class="typeNameLink">SoccerPlayerPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/views/package-summary.html">com.biaren.sportclubmanager.soccerbundle.views</a></dt>
<dd>
<div class="block">Represents a panel view for <a href="../com/biaren/sportclubmanager/soccerbundle/models/SoccerPlayer.html" title="class in com.biaren.sportclubmanager.soccerbundle.models"><code>SoccerPlayer</code></a> list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerPanel.html#SoccerPlayerPanel--">SoccerPlayerPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerPlayerPanel</a></dt>
<dd>
<div class="block">Crates a new <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerPanel</code></a></div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><span class="typeNameLink">SoccerPlayerPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/controller/package-summary.html">com.biaren.sportclubmanager.soccerbundle.controller</a></dt>
<dd>
<div class="block">Implementation of <a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>ListViewController</code></a> to control <a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views"><code>SoccerPlayerPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html#SoccerPlayerPanelController-com.biaren.sportclubmanager.soccerbundle.views.SoccerPlayerPanel-">SoccerPlayerPanelController(SoccerPlayerPanel)</a></span> - Constructor for class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerPlayerPanelController</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller"><code>SoccerPlayerPanelController</code></a>, 
 set the view to attach this controller.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html" title="class in com.biaren.sportclubmanager.soccerbundle.viewutil"><span class="typeNameLink">SoccerPlayerTableUtil</span></a> - Class in <a href="../com/biaren/sportclubmanager/soccerbundle/viewutil/package-summary.html">com.biaren.sportclubmanager.soccerbundle.viewutil</a></dt>
<dd>
<div class="block">Utility class for <code>TableView</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html#SoccerPlayerTableUtil--">SoccerPlayerTableUtil()</a></span> - Constructor for class com.biaren.sportclubmanager.soccerbundle.viewutil.<a href="../com/biaren/sportclubmanager/soccerbundle/viewutil/SoccerPlayerTableUtil.html" title="class in com.biaren.sportclubmanager.soccerbundle.viewutil">SoccerPlayerTableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums"><span class="typeNameLink">SoccerRole</span></a> - Enum in <a href="../com/biaren/sportclubmanager/soccerbundle/enums/package-summary.html">com.biaren.sportclubmanager.soccerbundle.enums</a></dt>
<dd>
<div class="block">Represent the player role.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.SoccerRoleZone.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums"><span class="typeNameLink">SoccerRole.SoccerRoleZone</span></a> - Enum in <a href="../com/biaren/sportclubmanager/soccerbundle/enums/package-summary.html">com.biaren.sportclubmanager.soccerbundle.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#societyMenuAction--">societyMenuAction()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></dt>
<dd>
<div class="block">Performs a "go to panel" action, to show <a href="../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>AdministrationMemberPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#societyMenuAction--">societyMenuAction()</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></dt>
<dd>
<div class="block">Performs society menu action</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/enums/SocietyRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums"><span class="typeNameLink">SocietyRole</span></a> - Enum in <a href="../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html">com.biaren.sportclubmanager.corebundle.model.enums</a></dt>
<dd>
<div class="block">Represent the role on the entire society.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/Sponsor.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">Sponsor</span></a> - Interface in <a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a></dt>
<dd>
<div class="block">Represent a Sponsor, with a name, a description, a logo and the list of Contract.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">SponsorFormPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Represent a form panel for a <a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html#SponsorFormPanel-java.lang.String-javafx.scene.layout.Pane-">SponsorFormPanel(String, Pane)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SponsorFormPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorFormPanel</code></a>, instantiate fields,
 set the layout and apply validation to fields.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">SponsorFormPanel.Fields</span></a> - Enum in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">SponsorFormPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Form Controller for <a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a> entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.Builder.html#sponsorId-int-">sponsorId(int)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">SponsorImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">SponsorImpl</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>
<div class="block">Represent a Sponsor.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">SponsorImpl.Builder</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>
<div class="block">Builds a <a href="../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#sponsorMenuAction--">sponsorMenuAction()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></dt>
<dd>
<div class="block">Performs a "go to panel" action, to show <a href="../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#sponsorMenuAction--">sponsorMenuAction()</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></dt>
<dd>
<div class="block">Performs sponsor menu action</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">SponsorPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Represent a panel view for <a href="../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html#SponsorPanel--">SponsorPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SponsorPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorPanel</code></a></div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">SponsorPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Implementation of <a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>ListViewController</code></a> to control <a href="../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorPanelController.html#SponsorPanelController-com.biaren.sportclubmanager.corebundle.views.SponsorPanel-">SponsorPanelController(SponsorPanel)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SponsorPanelController</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>SponsorPanelController</code></a>, 
 set the view to attach this controller.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">SponsorTableUtil</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a></dt>
<dd>
<div class="block">Utility class for <code>TableView</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html#SponsorTableUtil--">SponsorTableUtil()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.viewutil.<a href="../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil">SponsorTableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyEmployee.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums"><span class="typeNameLink">SportSocietyEmployee</span></a> - Enum in <a href="../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html">com.biaren.sportclubmanager.corebundle.model.enums</a></dt>
<dd>
<div class="block">Enum that represent Employee Roles.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyStaffRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums"><span class="typeNameLink">SportSocietyStaffRole</span></a> - Enum in <a href="../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html">com.biaren.sportclubmanager.corebundle.model.enums</a></dt>
<dd>
<div class="block">Represent the exact role on staff.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">SportVenue</span></a> - Interface in <a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a></dt>
<dd>
<div class="block">Defines a Sport Venue.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/SportVenueFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">SportVenueFormPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/SportVenueFormPanel.html#SportVenueFormPanel-java.lang.String-javafx.scene.layout.Pane-">SportVenueFormPanel(String, Pane)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/SportVenueFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SportVenueFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">SportVenueImpl</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">SportVenueImpl.Builder</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">SportVenueTableUtil</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#SportVenueTableUtil--">SportVenueTableUtil()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.viewutil.<a href="../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil">SportVenueTableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">StaffMember</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>
<div class="block">Represent a Staff Member.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/StaffMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">StaffMember.Builder</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>
<div class="block">Builds a <a href="../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>StaffMember</code></a>.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">StaffMemberFormPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Represent a form panel for a <a href="../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>StaffMember</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html#StaffMemberFormPanel-java.lang.String-javafx.scene.layout.Pane-">StaffMemberFormPanel(String, Pane)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">StaffMemberFormPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StaffMemberFormPanel</code></a>, instantiate fields,
 set the layout and apply validation to fields.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">StaffMemberFormPanel.Fields</span></a> - Enum in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">StaffMemberFormPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Form Controller for <a href="../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>EmployeeMember</code></a> entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/StaffMember.Builder.html#staffMemberId-int-">staffMemberId(int)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/StaffMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">StaffMemberPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Represents a panel view for <a href="../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>StaffMember</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberPanel.html#StaffMemberPanel--">StaffMemberPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">StaffMemberPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StaffMemberPanel</code></a></div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">StaffMemberPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberPanelController.html#StaffMemberPanelController-com.biaren.sportclubmanager.corebundle.views.StaffMemberPanel-">StaffMemberPanelController(StaffMemberPanel)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">StaffMemberPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/StaffMember.Builder.html#staffMemberRole-com.biaren.sportclubmanager.corebundle.model.enums.SportSocietyStaffRole-">staffMemberRole(SportSocietyStaffRole)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/StaffMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">StaffMember.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#staffMenuAction--">staffMenuAction()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></dt>
<dd>
<div class="block">Performs a "go to panel" action, to show <a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StaffMemberPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#staffMenuAction--">staffMenuAction()</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></dt>
<dd>
<div class="block">Performs staff menu action</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/viewutil/StaffTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">StaffTableUtil</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a></dt>
<dd>
<div class="block">Utility class for <code>TableView</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/viewutil/StaffTableUtil.html#StaffTableUtil--">StaffTableUtil()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.viewutil.<a href="../com/biaren/sportclubmanager/corebundle/viewutil/StaffTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil">StaffTableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class com.biaren.<a href="../com/biaren/App.html" title="class in com.biaren">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#statisticsMenuAction--">statisticsMenuAction()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></dt>
<dd>
<div class="block">Performs a "go to panel" action, to show <a href="../com/biaren/sportclubmanager/corebundle/views/StatisticsPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StatisticsPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#statisticsMenuAction--">statisticsMenuAction()</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></dt>
<dd>
<div class="block">Performs statistics menu action</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/StatisticsPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">StatisticsPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Basic panel with team statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/StatisticsPanel.html#StatisticsPanel--">StatisticsPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/StatisticsPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">StatisticsPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/StatisticsPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>StatisticsPanel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html#submitActionEvent--">submitActionEvent()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberFormPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html#submitActionEvent--">submitActionEvent()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">EmployeeMemberFormPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html#submitActionEvent--">submitActionEvent()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityFormPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html#submitActionEvent--">submitActionEvent()</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">FormController</a></dt>
<dd>
<div class="block">Performs some submit action operation to associate to a form's field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorFormPanelController.html#submitActionEvent--">submitActionEvent()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SponsorFormPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberFormPanelController.html#submitActionEvent--">submitActionEvent()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">StaffMemberFormPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html#submitActionEvent--">submitActionEvent()</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataFormPanelController</a></dt>
<dd>
<div class="block">Performs operation to submit a new entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html#submitActionEvent--">submitActionEvent()</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerFormPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerPlayerFormPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#surname-java.lang.String-">surname(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/WelcomeScreenPanel.html#switchContent-javafx.scene.layout.VBox-">switchContent(VBox)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/WelcomeScreenPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">WelcomeScreenPanel</a></dt>
<dd>
<div class="block">Switch previous content to new content passed as argument</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
