<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:47 CEST 2018 -->
<title>Uses of Class com.biaren.sportclubmanager.corebundle.model.AdministrationMember</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biaren.sportclubmanager.corebundle.model.AdministrationMember";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/class-use/AdministrationMember.html" target="_top">Frames</a></li>
<li><a href="AdministrationMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biaren.sportclubmanager.corebundle.model.AdministrationMember" class="title">Uses of Class<br>com.biaren.sportclubmanager.corebundle.model.AdministrationMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.controller">com.biaren.sportclubmanager.corebundle.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model">com.biaren.sportclubmanager.corebundle.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model.interfaces">com.biaren.sportclubmanager.corebundle.model.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.views">com.biaren.sportclubmanager.corebundle.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.viewutil">com.biaren.sportclubmanager.corebundle.viewutil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationMemberPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberPanelController.html#addEntityActionHandler--">addEntityActionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationMemberPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">viewEntityActionHandler</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationMemberFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">newControllerFilledForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;&nbsp;form,
                       <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;entity)</code>
<div class="block">Using static factory method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>AdministrationMemberFormPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationMemberPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">viewEntityActionHandler</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a> with type arguments of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationMemberFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;&nbsp;form)</code>
<div class="block">Using static factory method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>AdministrationMemberFormPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationMemberFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">newControllerFilledForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;&nbsp;form,
                       <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;entity)</code>
<div class="block">Using static factory method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>AdministrationMemberFormPanel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> that return <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationMember.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getAdministration--">getAdministration</a></span>()</code>
<div class="block">Get administration members as <code>ObservableSet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getAdministrationMembersList--">getAdministrationMembersList</a></span>()</code>
<div class="block">Get administration member as <code>List</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getAdministrationSet--">getAdministrationSet</a></span>()</code>
<div class="block">Get administration members as <code>Set</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">addNewAdministratioMember</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">removeAdministratioMember</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">addNewAdministratioMember</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;a)</code>
<div class="block">Add new administration member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeAdministratioMember-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">removeAdministratioMember</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;a)</code>
<div class="block">Remove administration member</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationMemberFormPanel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">fillFormWithData</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.viewutil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.time.LocalDate&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getBirthdateColumn--">getBirthdateColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> birth date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getBirtPlaceColumn--">getBirtPlaceColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> birth place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getFiscalCodeColumn--">getFiscalCodeColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> fiscal code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getIdColumn--">getIdColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getNameColumn--">getNameColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getNationalityColumn--">getNationalityColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> nationality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getResidenceAddressColumn--">getResidenceAddressColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> residence address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getResidenceCityColumn--">getResidenceCityColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> residence city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getResidenceDistrictColumn--">getResidenceDistrictColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> district</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getResidenceNationColumn--">getResidenceNationColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> residence nation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/AdministrationMemberRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">AdministrationMemberRole</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getRoleColumn--">getRoleColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#getSurnameColumn--">getSurnameColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> surname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">AdministrationMember</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdministrationTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/AdministrationTableUtil.html#tableColumnList--">tableColumnList</a></span>()</code>
<div class="block">Get <code>TableColumn</code> list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/class-use/AdministrationMember.html" target="_top">Frames</a></li>
<li><a href="AdministrationMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
