<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:46 CEST 2018 -->
<title>Uses of Class com.biaren.sportclubmanager.corebundle.model.FacilityImpl</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biaren.sportclubmanager.corebundle.model.FacilityImpl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/class-use/FacilityImpl.html" target="_top">Frames</a></li>
<li><a href="FacilityImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biaren.sportclubmanager.corebundle.model.FacilityImpl" class="title">Uses of Class<br>com.biaren.sportclubmanager.corebundle.model.FacilityImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.controller">com.biaren.sportclubmanager.corebundle.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model">com.biaren.sportclubmanager.corebundle.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.model.interfaces">com.biaren.sportclubmanager.corebundle.model.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.views">com.biaren.sportclubmanager.corebundle.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biaren.sportclubmanager.corebundle.viewutil">com.biaren.sportclubmanager.corebundle.viewutil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacilityPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html#addEntityActionHandler--">addEntityActionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacilityPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">viewEntityActionHandler</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacilityFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">newControllerFilledForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;&nbsp;form,
                       <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;entity)</code>
<div class="block">Using static factory method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityFormPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacilityPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">viewEntityActionHandler</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a> with type arguments of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacilityFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html#newControllerEmptyForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-">newControllerEmptyForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;&nbsp;form)</code>
<div class="block">Using static factory method to creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityFormPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityFormPanelController</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacilityFormPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html#newControllerFilledForm-com.biaren.sportclubmanager.corebundle.views.BaseForm-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">newControllerFilledForm</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/BaseForm.html" title="class in com.biaren.sportclubmanager.corebundle.views">BaseForm</a>&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;&nbsp;form,
                       <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;entity)</code>
<div class="block">Using static factory method for creates a form controller for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityFormPanel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">SportVenueImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> that return <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacilityImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getFacilities--">getFacilities</a></span>()</code>
<div class="block">Get facilities as <code>ObservableSet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#getFacilitiesList--">getFacilitiesList</a></span>()</code>
<div class="block">Get facilities as <code>List</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#addNewFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">addNewFacility</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModelImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html#removeFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">removeFacility</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.model.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#addNewFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">addNewFacility</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;f)</code>
<div class="block">Add new facility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html#removeFacility-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">removeFacility</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;f)</code>
<div class="block">Remove facility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a> with parameters of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacilityFormPanel.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">fillFormWithData</a></span>(<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biaren.sportclubmanager.corebundle.viewutil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a> in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a> that return types with arguments of type <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacilityTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html#getAddressColumn--">getAddressColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a> address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacilityTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html#getDescriptionColumn--">getDescriptionColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a> description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacilityTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html#getIdColumn--">getIdColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a> id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacilityTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html#getNameColumn--">getNameColumn</a></span>()</code>
<div class="block">Get <code>TableColumn</code> for <a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a> name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacilityTableUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html#tableColumnList--">tableColumnList</a></span>()</code>
<div class="block">Get <code>TableColumn</code> list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/class-use/FacilityImpl.html" target="_top">Frames</a></li>
<li><a href="FacilityImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
